# console-notification-demo

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/com/acme/samples/notification/: ConsoleChannel.java  SocialProfileListener.java
services/src/main/java/com/acme/samples/notification/plugin/: UpdateProfilePlugin.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
